version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_config",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Cargo"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Cargo",
		"aia_chernarus_config"
	};
	randomSeed=10495577;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13515.211,29.716032,3192.0654};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.716,41.797554,3228.6638};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.194,41.759167,3228.7505};
					id=2;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.802,41.698208,3228.814};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.313,41.622181,3228.7737};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.684,41.661346,3228.1323};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.205,41.60627,3228.1763};
					id=6;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.783,41.537647,3228.1968};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.32,41.469398,3228.1985};
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.659,41.496532,3227.4961};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.224,41.452625,3227.6035};
					id=10;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.776,41.382565,3227.606};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.32,41.301659,3227.563};
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.715,41.348774,3226.9634};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.235,41.287529,3226.9836};
					id=14;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.813,41.201504,3226.9382};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.375,41.130089,3226.9399};
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.682,41.17625,3226.2939};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.255,41.102772,3226.2935};
					id=18;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.821,41.039169,3226.3269};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.438,40.951603,3226.2939};
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.66,41.015797,3225.6755};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.268,40.966564,3225.7837};
					id=22;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.865,40.878132,3225.7383};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.491,40.786617,3225.6951};
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.67,40.854923,3225.071};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.242,40.809357,3225.1758};
					id=26;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.904,40.722397,3225.1675};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.511,40.619377,3225.071};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13471.69,40.702534,3224.4934};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13472.277,40.622032,3224.4724};
					id=30;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13472.918,40.561668,3224.5562};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13473.489,40.476524,3224.5098};
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10129.149,244.46329,5385.7358};
					azimut=358.60114;
					id=33;
					side="LOGIC";
					vehicle="C_man_polo_3_F_euro";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this, 'GunStore', 4] execVM 'server\functions\setupStoreNPC.sqf'";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9966.8652,277.72687,8666.1807};
					azimut=-208.38704;
					id=34;
					side="LOGIC";
					vehicle="C_man_polo_2_F_euro";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4812.4697,338.99335,10227.494};
					azimut=-391.57428;
					id=35;
					side="LOGIC";
					vehicle="C_man_polo_3_F_afro";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this, 'VehStore', 2] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8692.499,213.96808,11634.519};
					azimut=272.93546;
					id=36;
					side="LOGIC";
					vehicle="C_man_polo_1_F_euro";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2749.6479,198.62891,5115.7817};
					azimut=201.99214;
					id=37;
					side="LOGIC";
					vehicle="C_man_polo_2_F_afro";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7082.3018,5.9892464,2834.0969};
					azimut=-135.82503;
					id=38;
					side="LOGIC";
					vehicle="C_man_polo_1_F_asia";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this, 'GenStore', 2] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10383.205,3.6787362,1847.6348};
					azimut=455.7345;
					id=39;
					side="LOGIC";
					vehicle="C_man_polo_3_F_asia";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this, 'VehStore', 1] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13145.303,6.082521,10313.563};
					azimut=179.55698;
					id=40;
					side="LOGIC";
					vehicle="C_man_polo_4_F_euro";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this, 'VehStore', 3] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.158,310.99402,8958.0098};
					azimut=32.761189;
					id=41;
					side="LOGIC";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this, 'GenStore', 3] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7116.3589,295.45096,7786.8936};
					azimut=-180.00662;
					id=42;
					side="LOGIC";
					vehicle="C_man_polo_2_F_asia";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this, 'GunStore', 3] execVM 'server\functions\setupStoreNPC.sqf'";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={7119.5679,293.89218,7768.2271};
			azimut=347.59164;
			id=43;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4818.771,338.98999,10242.059};
			azimut=61.166611;
			id=44;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3784.7983,310.99075,8918.0605};
			azimut=477.09433;
			id=45;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2758.1206,206.14305,5243.8594};
			azimut=-78.849197;
			id=46;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={7106.6846,6.0059514,2819.8242};
			azimut=336.23901;
			id=47;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10399.767,3.3377669,1869.7722};
			azimut=0.64740974;
			id=48;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10146.106,244.82841,5474.5093};
			azimut=231.45074;
			id=49;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={13081.135,6,10212.334};
			azimut=286.71246;
			id=50;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8782.1973,213.99329,11630.036};
			azimut=15.945214;
			id=51;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Eo_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9970.0293,277.75894,8665.79};
			azimut=-28.035267;
			id=52;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={13148.094,6.1074705,10311.433};
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8690.0811,213.95377,11631.643};
			azimut=94.205933;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4808.7197,338.99225,10228.309};
			azimut=154.29007;
			id=55;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3750.4988,310.99857,8961.4316};
			azimut=-153.25188;
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={7119.021,295.10284,7785.3828};
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10126.317,244.5531,5387.4985};
			azimut=-181.53958;
			id=58;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2751.4553,198.69218,5112.9546};
			azimut=19.528677;
			id=59;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={7082.1934,5.9887552,2830.489};
			azimut=51.776402;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10385.161,3.4674356,1850.257};
			azimut=-89.528091;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=302;
		class Item0
		{
			position[]={7110.1597,293.99295,7662.4531};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={4475.0444,5.988512,2443.5269};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2560.2358,297.27008,6326.8452};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4460.1812,296.50668,6422.2358};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3926.7175,312.9906,8865.6973};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={11131.443,208.60939,12295.371};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={5056.3872,338.98981,9945.1318};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={5964.9463,269.63464,10270.48};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={2757.4641,208.98318,5354.3784};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={10427.861,116.23115,9854.3184};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={6210.3818,299.18845,7686.1807};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={2022.5031,277.56079,7478.3882};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item12
		{
			position[]={10323.707,45.694401,3705.124};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={6126.3716,52.749527,3142.0117};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={10909.558,213.98753,8820.4668};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={6211.1519,223.4705,5399.5547};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={4088.9922,360.47876,5886.6445};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={11991.063,104.048,5054.7847};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={6954.1528,378.09915,9645.8223};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={4281.3262,308.79385,8189.5396};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={2738.4619,285.24957,10208.979};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={7572.5742,246.19928,13024.802};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={13321.685,107.85275,12775.991};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={1812.1141,133.36589,3501.4756};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={8300.2773,391.1055,10097.367};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={6724.0806,343.09729,10856.265};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={3107.425,203.54276,12694.565};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={8407.4619,357.45483,6581.4067};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={10250.438,267.89651,12434.97};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={9375.4688,315.61398,8856.8477};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={4339.6279,339.37759,11108.281};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item31
		{
			position[]={9106.4385,153.00838,12451.088};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={1887.0773,282.30359,12757.037};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={4800.9629,186.74869,13103.198};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={9624.168,86.520271,13527.108};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={12460.299,15.868323,9348.7686};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={1275.0176,317.90802,8548.4512};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={4427.0415,170.11133,3728.6226};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={5338.5137,9.6154509,2209.9272};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={12469.64,108.50591,11111.844};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={2342.3301,189.20192,5358.6938};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={6757.9346,329.05176,8296.0186};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={10928.873,243.74464,8252.6768};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={13054.706,20.817324,6590.4292};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={5603.5327,203.8452,5141.5405};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={10186.269,268.66833,5889.2017};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={4714.3081,345.84351,5540.8647};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={11257.936,201.23871,12465.662};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={10443.221,114.60152,10199.75};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={12259.671,149.7977,12812.972};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={8019.8877,222.41936,11064.767};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={1446.2251,254.85384,11944.389};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={7919.5,206.63498,5042.7153};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={9507.5244,143.00168,2643.2683};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={6191.855,360.28683,6795.0425};
			name="heliSpawn_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={12298.367,104.35483,10878.11};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={12035.686,53.990002,9108.0791};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item57
		{
			position[]={8567.3887,182.54669,11903.543};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item58
		{
			position[]={10439.027,6,2244.8921};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item59
		{
			position[]={1695.4437,143.9906,3836.906};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item60
		{
			position[]={9711.5352,203.66855,6568.833};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item61
		{
			position[]={10676.394,210.99001,8027.8789};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item62
		{
			position[]={11174.254,77.0103,6570.6841};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item63
		{
			position[]={13026.915,0.28575841,9721.1416};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item64
		{
			position[]={4986.7393,0.3031081,1904.6069};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item65
		{
			position[]={14341.974,0.25884777,13260.634};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item66
		{
			position[]={14240.833,0.29089853,13137.225};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item67
		{
			position[]={13102.683,0.17701718,9971.2461};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item68
		{
			position[]={13787.072,0.30713782,3185.7258};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item69
		{
			position[]={13397.238,0.28489876,3843.7559};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item70
		{
			position[]={12569.322,0.29450655,3443.1782};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item71
		{
			position[]={9264.2197,0.2839157,1740.7183};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item72
		{
			position[]={10989.69,0.27377179,2695.2715};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item73
		{
			position[]={12059.271,0.23107737,3357.614};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item74
		{
			position[]={11197.498,0.25168392,3066.2798};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item75
		{
			position[]={14801.347,0.37551904,13176.27};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item76
		{
			position[]={10890.522,0.28719991,2307.4338};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item77
		{
			position[]={5960.8472,0.32316762,1858.2168};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item78
		{
			position[]={7953.1187,0.31184152,2864.1692};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item79
		{
			position[]={1913.266,0.3001411,2076.5305};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item80
		{
			position[]={3625.7537,0.28891149,2079.0813};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item81
		{
			position[]={7107.6304,0.40296185,2468.2292};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item82
		{
			position[]={5038.6436,339,9747.0859};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-37.626472;
		};
		class Item83
		{
			position[]={12485.293,158.97058,12578.532};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=290.35794;
		};
		class Item84
		{
			position[]={4881.3765,339,9666.6611};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=334.10284;
		};
		class Item85
		{
			position[]={5304.4014,4.4481726,2170.8591};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=288.43628;
		};
		class Item86
		{
			position[]={4077.8601,339,10815.436};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=65.559402;
		};
		class Item87
		{
			position[]={4369.7324,0.25525543,2188.6902};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item88
		{
			position[]={9852.3633,0.31858441,1666.4164};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item89
		{
			position[]={13537.007,0.25767058,5944.1479};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item90
		{
			position[]={14002.412,0.29938775,11823.225};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item91
		{
			position[]={6977.0151,0.2043494,2196.8074};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item92
		{
			position[]={10072.673,0.32780063,1754.0302};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item93
		{
			position[]={10223.977,0.38154063,1755.1353};
			name="boatSpawn_26";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item94
		{
			position[]={8199.8096,0.14399198,2427.4897};
			name="boatSpawn_27";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item95
		{
			position[]={10414.216,0.27910453,1786.3252};
			name="boatSpawn_28";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item96
		{
			position[]={13421.67,0.34789583,6911.3569};
			name="boatSpawn_29";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item97
		{
			position[]={13201.428,0.29100379,8374.3467};
			name="boatSpawn_30";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item98
		{
			position[]={5939.7134,267.94543,10292.071};
			name="TERRITORY_GRISHINO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=150;
			angle=30.773001;
		};
		class Item99
		{
			position[]={6095.9087,300.98999,7757.2954};
			name="TERRITORY_STARY_SOBOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=250;
			angle=321.715;
		};
		class Item100
		{
			position[]={6764.7349,6,2559.9209};
			name="TERRITORY_AGIOS_CEPHAS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=35;
			angle=-39.101898;
		};
		class Item101
		{
			position[]={4480.0815,5.98,2455.1462};
			name="TERRITORY_BALOTA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=150;
			angle=-55.941101;
		};
		class Item102
		{
			position[]={12114.28,159,12677.433};
			name="TERRITORY_NEAIRSTRIP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=400;
			angle=105;
		};
		class Item103
		{
			position[]={4830.9121,339,10132.881};
			name="TERRITORY_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=400;
			angle=150.05701;
		};
		class Item104
		{
			position[]={10460.315,6,2249.7168};
			name="TERRITORY_ELEKTROZAVODSK";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=200;
			b=150;
			angle=88.122353;
		};
		class Item105
		{
			position[]={2729.626,201.89621,5218.126};
			name="TERRITORY_ZELENOGORSK";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=300;
			angle=211.894;
		};
		class Item106
		{
			position[]={3806.7278,310.98999,8887.0068};
			name="TERRITORY_VYBOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
			angle=91.684196;
		};
		class Item107
		{
			position[]={4459.5078,296.6066,6420.5283};
			name="TERRITORY_POGOREVKA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=98;
			b=87;
			angle=160;
		};
		class Item108
		{
			position[]={6661.27,6,2629.582};
			name="TERRITORY_CHERNOGORSK";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=300;
			angle=148.707;
		};
		class Item109
		{
			position[]={10380.116,124.4129,9833.542};
			name="TERRITORY_DUBROVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=42;
			b=75;
			angle=87.452103;
		};
		class Item110
		{
			position[]={12915.477,6.0119739,10047.636};
			name="TERRITORY_EAST_MARINA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=120;
			b=300;
			angle=24.3923;
		};
		class Item111
		{
			position[]={10675.588,210.99001,8027.4121};
			name="TERRITORY_POLANA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=102;
			b=140;
			angle=215.358;
		};
		class Item112
		{
			position[]={7087.3994,293.99155,7703.6748};
			name="TERRITORY_NOVY_SOBOR";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=75;
			angle=1.0482644;
		};
		class Item113
		{
			position[]={11112.556,211.10646,12310.421};
			name="TERRITORY_KRASNOSTAV";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=300;
			angle=-69.606499;
		};
		class Item114
		{
			position[]={6564.7466,321.48721,6055.2007};
			name="TERRITORY_VYSHNOYE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=40;
			angle=-127.302;
		};
		class Item115
		{
			position[]={10422.927,6,2226.1899};
			name="TERRITORY_RADIO_TOWERS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=32;
			angle=317.83798;
		};
		class Item116
		{
			position[]={14591.814,0.20913249,12506.563};
			name="Treasure_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item117
		{
			position[]={13838.194,0.18630943,2033.0127};
			name="Treasure_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item118
		{
			position[]={10935.304,0.23804744,1278.1891};
			name="Treasure_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item119
		{
			position[]={1560.3595,0.40519673,1576.7346};
			name="Treasure_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item120
		{
			position[]={14203.87,0.17525238,5450.8643};
			name="Treasure_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item121
		{
			position[]={7731.042,0.17979535,1191.4971};
			name="Treasure_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item122
		{
			position[]={13253.555,0.33049437,9079.0205};
			name="Treasure_8";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item123
		{
			position[]={13472.64,40.516186,3224.2427};
			name="respawn_west";
			type="Empty";
		};
		class Item124
		{
			position[]={2741.6582,274,9951.6318};
			name="TERRITORY_LOPATINO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item125
		{
			position[]={5338.6694,333.49368,8598.2432};
			name="TERRITORY_KABANINO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item126
		{
			position[]={3070.7122,299.99857,7934.2695};
			name="TERRITORY_PUSTOSHKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item127
		{
			position[]={2530.7275,298.98889,6342.6362};
			name="TERRITORY_SOSNOVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item128
		{
			position[]={4758.436,270.07523,6818.9136};
			name="TERRITORY_ROGOVO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item129
		{
			position[]={7547.3945,213.99286,5168.1196};
			name="TERRITORY_MOGILEVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item130
		{
			position[]={5850.98,136.65558,4709.5972};
			name="TERRITORY_NADEZHDINO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item131
		{
			position[]={12074.096,5.1207376,3626.2939};
			name="TERRITORY_KAMYSHOVO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item132
		{
			position[]={12074.096,5.1207376,3626.2939};
			name="TERRITORY_NAME_7_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item133
		{
			position[]={12862.763,174,4457.375};
			name="TERRITORY_TULGA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item134
		{
			position[]={13386.755,5.7272277,6240.1338};
			name="TERRITORY_SOLNICHNIY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item135
		{
			position[]={13094.121,6,7069.0684};
			name="TERRITORY_FACTORY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item136
		{
			position[]={12126.183,190.06042,7263.6475};
			name="TERRITORY_ORLOVETS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item137
		{
			position[]={12892.051,5.4867091,8071.1133};
			name="TERRITORY_NIZHNOYE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item138
		{
			position[]={12297.928,103.85853,10867.407};
			name="TERRITORY_KHELM";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item139
		{
			position[]={9527.6338,303.96414,8864.7813};
			name="TERRITORY_GORKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=200;
			angle=94.028122;
		};
		class Item140
		{
			position[]={8463.3975,360.2247,6672.6167};
			name="TERRITORY_GUGLOVO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item141
		{
			position[]={10097.38,245.07556,5480.5737};
			name="TERRITORY_STAROYE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item142
		{
			position[]={11276.922,253.94513,5476.8994};
			name="TERRITORY_MSTA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item143
		{
			position[]={3608.4063,7.4586134,2483.0657};
			name="TERRITORY_KOMAROVO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item144
		{
			position[]={1676.6401,143.99001,3828.4597};
			name="TERRITORY_PAVLOVO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item145
		{
			position[]={3338.8718,185.98549,3936.001};
			name="TERRITORY_BOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item146
		{
			position[]={1872.3904,6.1799998,2225.4382};
			name="TERRITORY_KAMANKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=200;
			angle=82.882401;
		};
		class Item147
		{
			position[]={3611.364,6.8578815,2451.4771};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item148
		{
			position[]={1896.0146,6.095849,2198.0188};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item149
		{
			position[]={3321.0857,185.98,3943.6089};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item150
		{
			position[]={4410.9463,231.99879,4607.9365};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item151
		{
			position[]={4439.2881,232.12057,4624.2754};
			name="TERRITORY_KOZLOVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item152
		{
			position[]={4757.6792,269.34753,6807.8643};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item153
		{
			position[]={5341.3838,333.40958,8596.1016};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item154
		{
			position[]={6578.7642,322.00168,6060.7588};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item155
		{
			position[]={5856.4468,136.38072,4715.6929};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item156
		{
			position[]={6612.4502,6,2626.7202};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item157
		{
			position[]={7559.8135,214.01625,5172.3706};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item158
		{
			position[]={9647.8037,208.8999,6563.6011};
			name="TERRITORY_SHAKHOVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item159
		{
			position[]={11205.231,77,6590.8545};
			name="TERRITORY_DOLINA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item160
		{
			position[]={8598.415,183.58487,11920.107};
			name="TERRITORY_GVOZDNO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item161
		{
			position[]={9561.0215,302.14548,8828.0928};
			name="Town_32";
			type="Empty";
			colorName="ColorRed";
		};
		class Item162
		{
			position[]={12898.375,6.0392213,8062.8418};
			name="Town_40";
			type="Empty";
			colorName="ColorRed";
		};
		class Item163
		{
			position[]={12133.422,190.43263,7231.3325};
			name="Town_39";
			type="Empty";
			colorName="ColorRed";
		};
		class Item164
		{
			position[]={13366.647,6,6224.0576};
			name="Town_38";
			type="Empty";
			colorName="ColorRed";
		};
		class Item165
		{
			position[]={11303.262,252.31517,5468.9873};
			name="Town_37";
			type="Empty";
			colorName="ColorRed";
		};
		class Item166
		{
			position[]={12854.863,173.99001,4444.353};
			name="Town_36";
			type="Empty";
			colorName="ColorRed";
		};
		class Item167
		{
			position[]={12041.893,5.7253876,3597.8499};
			name="Town_35";
			type="Empty";
			colorName="ColorRed";
		};
		class Item168
		{
			position[]={10107.14,244.98836,5465.8682};
			name="Town_34";
			type="Empty";
			colorName="ColorRed";
		};
		class Item169
		{
			position[]={8487.7285,360.29938,6645.0698};
			name="Town_33";
			type="Empty";
			colorName="ColorRed";
		};
		class Item170
		{
			position[]={5022.4658,181.99178,12520.914};
			name="Town_31";
			type="Empty";
			colorName="ColorRed";
		};
		class Item171
		{
			position[]={4962.4717,181.98,12536.009};
			name="TERRITORY_PETROVKA";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item172
		{
			position[]={11982.98,54,9122.4307};
			name="TERRITORY_BEREZINO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item173
		{
			position[]={3079.2319,300.79156,7921.8037};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item174
		{
			position[]={2764.3872,273.98065,9948.3525};
			name="Town_41";
			type="Empty";
			colorName="ColorRed";
		};
		class Item175
		{
			position[]={12089.03,158.93452,12616.929};
			name="Town_42";
			type="Empty";
			colorName="ColorRed";
		};
		class Item176
		{
			position[]={8304.373,453.67715,8968.4111};
			name="TERRITORY_LIMERI_BAY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=40;
			angle=59.799801;
		};
		class Item177
		{
			position[]={3336.3718,187.87846,3740.7861};
			name="checkpoint1";
			type="Empty";
		};
		class Item178
		{
			position[]={6501.499,6,2576.7432};
			name="base1";
			type="Empty";
		};
		class Item179
		{
			position[]={9878.6895,254.34987,5412.0234};
			name="checkpoint2";
			type="Empty";
		};
		class Item180
		{
			position[]={11453.779,228.47977,7611.4712};
			name="base2";
			type="Empty";
		};
		class Item181
		{
			position[]={8639.5908,346.25333,6638.4717};
			name="checkpoint4";
			type="Empty";
		};
		class Item182
		{
			position[]={6067.6689,300.99661,7767.4678};
			name="checkpoint5";
			type="Empty";
		};
		class Item183
		{
			position[]={2142.7202,270.04111,7289.0801};
			name="checkpoint6";
			type="Empty";
		};
		class Item184
		{
			position[]={2588.1431,273.8887,10082.456};
			name="checkpoint7";
			type="Empty";
		};
		class Item185
		{
			position[]={5141.9819,179.39375,12452.141};
			name="checkpoint8";
			type="Empty";
		};
		class Item186
		{
			position[]={10161.94,230.18027,5210.1201};
			name="checkpoint9";
			type="Empty";
			angle=29.961029;
		};
		class Item187
		{
			position[]={5998.2852,308.98224,7675.5527};
			name="checkpoint10";
			type="Empty";
			angle=165.45021;
		};
		class Item188
		{
			position[]={8445.8379,160.39204,12081.202};
			name="checkpoint11";
			type="Empty";
		};
		class Item189
		{
			position[]={13254.667,14.764092,13792.346};
			name="checkpoint12";
			type="Empty";
		};
		class Item190
		{
			position[]={6644.0762,6,2761.8};
			name="checkpoint13";
			type="Empty";
		};
		class Item191
		{
			position[]={12895.805,182.80743,4521.6196};
			name="checkpoint14";
			type="Empty";
		};
		class Item192
		{
			position[]={12652.716,165.14635,4445.5518};
			name="checkpoint3";
			type="Empty";
		};
		class Item193
		{
			position[]={2567.4785,309.75806,7209.458};
			name="base3";
			type="Empty";
		};
		class Item194
		{
			position[]={1862.0468,128.11005,3778.748};
			name="checkpoint1_1";
			type="Empty";
		};
		class Item195
		{
			position[]={1839.6069,17.406895,2369.4141};
			name="checkpoint1_2";
			type="Empty";
		};
		class Item196
		{
			position[]={3459.998,7.9200644,2485.0364};
			name="checkpoint1_3";
			type="Empty";
		};
		class Item197
		{
			position[]={2428.8247,185.88702,5184.4438};
			name="checkpoint1_4";
			type="Empty";
		};
		class Item198
		{
			position[]={8936.2754,287.71127,5427.6387};
			name="base2_1";
			type="Empty";
		};
		class Item199
		{
			position[]={11543.826,159.84082,12219.628};
			name="base2_2";
			type="Empty";
		};
		class Item200
		{
			position[]={8945.9766,198.54707,11847.43};
			name="base2_3";
			type="Empty";
		};
		class Item201
		{
			position[]={12646.62,32.705006,10425.474};
			name="base2_4";
			type="Empty";
		};
		class Item202
		{
			position[]={11743.818,75.135742,8999.2842};
			name="checkpoint4_1";
			type="Empty";
		};
		class Item203
		{
			position[]={9952.4707,275.48529,8828.4033};
			name="checkpoint4_2";
			type="Empty";
		};
		class Item204
		{
			position[]={11959.669,199.0473,7260.6602};
			name="checkpoint4_3";
			type="Empty";
		};
		class Item205
		{
			position[]={10707.005,218.8537,8152.4395};
			name="checkpoint4_4";
			type="Empty";
		};
		class Item206
		{
			position[]={7183.0674,294,7712.0508};
			name="checkpoint5_1";
			type="Empty";
		};
		class Item207
		{
			position[]={5547.0063,324.56863,8532.0889};
			name="checkpoint5_2";
			type="Empty";
		};
		class Item208
		{
			position[]={4733.46,260.59482,6576.5352};
			name="checkpoint5_3";
			type="Empty";
		};
		class Item209
		{
			position[]={6472.5376,322,6167.9912};
			name="checkpoint5_4";
			type="Empty";
		};
		class Item210
		{
			position[]={3270.667,293.22067,4541.8555};
			name="base1_1";
			type="Empty";
		};
		class Item211
		{
			position[]={6758.6191,244.44693,4787.9814};
			name="base1_2";
			type="Empty";
		};
		class Item212
		{
			position[]={8607.2441,194.2825,5078.6318};
			name="base1_3";
			type="Empty";
		};
		class Item213
		{
			position[]={12566.722,21.736282,3769.6355};
			name="base1_4";
			type="Empty";
		};
		class Item214
		{
			position[]={11098.088,275.88696,5405.9746};
			name="checkpoint2_1";
			type="Empty";
		};
		class Item215
		{
			position[]={10431.907,6.0058861,2388.6777};
			name="checkpoint2_2";
			type="Empty";
		};
		class Item216
		{
			position[]={9545.0439,11.05375,2072.0818};
			name="checkpoint2_3";
			type="Empty";
		};
		class Item217
		{
			position[]={11835.072,27.807804,3558.2231};
			name="checkpoint2_4";
			type="Empty";
		};
		class Item218
		{
			position[]={4466.0605,339,10754.307};
			name="checkpoint8_1";
			type="Empty";
		};
		class Item219
		{
			position[]={4873.2944,339,10073.689};
			name="checkpoint8_2";
			type="Empty";
		};
		class Item220
		{
			position[]={6029.8096,266.95792,10457.87};
			name="checkpoint8_3";
			type="Empty";
		};
		class Item221
		{
			position[]={3039.6965,315.88947,7774.8364};
			name="checkpoint6_1";
			type="Empty";
		};
		class Item222
		{
			position[]={2711.0452,333.30203,6421.4507};
			name="checkpoint6_2";
			type="Empty";
		};
		class Item223
		{
			position[]={3812.3191,307.48758,8742.2236};
			name="checkpoint6_3";
			type="Empty";
		};
		class Item224
		{
			position[]={6977.5308,382.55939,11345.63};
			name="checkpoint8_4";
			type="Empty";
		};
		class Item225
		{
			position[]={3351.9736,260.20648,11946.844};
			name="checkpoint7_1";
			type="Empty";
		};
		class Item226
		{
			position[]={3040.7593,305.7002,11189.289};
			name="checkpoint7_2";
			type="Empty";
		};
		class Item227
		{
			position[]={1876.1553,244.76743,12011.856};
			name="checkpoint7_3";
			type="Empty";
		};
		class Item228
		{
			position[]={3887.8972,335.50513,11197.91};
			name="checkpoint7_4";
			type="Empty";
		};
		class Item229
		{
			position[]={6135.1919,276.37735,10282.569};
			name="base3_1";
			type="Empty";
		};
		class Item230
		{
			position[]={3508.9448,290.70782,8397.4805};
			name="base3_2";
			type="Empty";
		};
		class Item231
		{
			position[]={4571.9697,339,10244.813};
			name="base3_3";
			type="Empty";
		};
		class Item232
		{
			position[]={6709.6899,284.37357,7549.6577};
			name="base3_4";
			type="Empty";
		};
		class Item233
		{
			position[]={11020.734,93.136368,6656.8691};
			name="checkpoint9_1";
			type="Empty";
			angle=29.961029;
		};
		class Item234
		{
			position[]={5848.1318,141.05894,4539.4883};
			name="checkpoint9_3";
			type="Empty";
			angle=29.961029;
		};
		class Item235
		{
			position[]={6909.1182,9.5865002,3060.0566};
			name="checkpoint9_4";
			type="Empty";
			angle=29.961029;
		};
		class Item236
		{
			position[]={10337.944,14.149188,2832.8635};
			name="checkpoint10_1";
			type="Empty";
			angle=29.961029;
		};
		class Item237
		{
			position[]={11977.905,18.954727,3807.0518};
			name="checkpoint10_2";
			type="Empty";
			angle=29.961029;
		};
		class Item238
		{
			position[]={9897.3027,285.8912,5997.584};
			name="checkpoint10_3";
			type="Empty";
			angle=29.961029;
		};
		class Item239
		{
			position[]={4890.4736,268.09549,6781.3076};
			name="checkpoint10_4";
			type="Empty";
			angle=29.961029;
		};
		class Item240
		{
			position[]={10599.551,93.733391,10369.771};
			name="checkpoint11_1";
			type="Empty";
		};
		class Item241
		{
			position[]={11703.377,171.21239,12727.788};
			name="checkpoint11_2";
			type="Empty";
		};
		class Item242
		{
			position[]={11441.406,317.08664,11365.463};
			name="checkpoint11_3";
			type="Empty";
		};
		class Item243
		{
			position[]={11187.25,201.01674,12094.995};
			name="checkpoint11_4";
			type="Empty";
		};
		class Item244
		{
			position[]={12740.839,59.690304,11658.097};
			name="checkpoint12_1";
			type="Empty";
		};
		class Item245
		{
			position[]={14630.709,53.114426,13539.128};
			name="checkpoint12_2";
			type="Empty";
		};
		class Item246
		{
			position[]={14003.094,61.19751,13839.274};
			name="checkpoint12_3";
			type="Empty";
		};
		class Item247
		{
			position[]={12457.111,160.71878,12869.307};
			name="checkpoint12_4";
			type="Empty";
		};
		class Item248
		{
			position[]={5582.8188,5.8576775,2131.4319};
			name="checkpoint13_1";
			type="Empty";
		};
		class Item249
		{
			position[]={7554.7915,202.66476,4962.2568};
			name="checkpoint13_2";
			type="Empty";
		};
		class Item250
		{
			position[]={4744.8032,9,2500.1758};
			name="checkpoint13_3";
			type="Empty";
		};
		class Item251
		{
			position[]={5847.8389,140.46593,4983.1831};
			name="checkpoint13_4";
			type="Empty";
		};
		class Item252
		{
			position[]={13041.633,5.7982125,3859.5586};
			name="checkpoint14_1";
			type="Empty";
		};
		class Item253
		{
			position[]={13535.686,6.7890673,4109.209};
			name="checkpoin14_2";
			type="Empty";
		};
		class Item254
		{
			position[]={13266.637,53.231365,5886.5767};
			name="checkpoint14_3";
			type="Empty";
		};
		class Item255
		{
			position[]={13225.211,4.7736778,5417.9595};
			name="checkpoint14_4";
			type="Empty";
		};
		class Item256
		{
			position[]={13293.228,23.901506,6044.6196};
			name="checkpoint3_1";
			type="Empty";
		};
		class Item257
		{
			position[]={13215.301,6.0527215,6921.6621};
			name="checkpoint3_2";
			type="Empty";
		};
		class Item258
		{
			position[]={12961.925,23.206055,7872.0947};
			name="checkpoint3_3";
			type="Empty";
		};
		class Item259
		{
			position[]={12859.818,6.0127869,9657.917};
			name="checkpoint3_4";
			type="Empty";
		};
		class Item260
		{
			position[]={2672.1809,153.04686,3548.0505};
			name="wp1";
			type="Empty";
		};
		class Item261
		{
			position[]={10288.979,61.066265,3927.7615};
			name="wp2";
			type="Empty";
		};
		class Item262
		{
			position[]={7153.3809,26.624224,3671.0127};
			name="wpb1";
			type="Empty";
		};
		class Item263
		{
			position[]={11233.892,92.328522,10182.561};
			name="wpb2";
			type="Empty";
		};
		class Item264
		{
			position[]={10189.356,195.45081,7810.4341};
			name="wp4";
			type="Empty";
		};
		class Item265
		{
			position[]={12680.439,20.37492,8113.8296};
			name="wp3";
			type="Empty";
		};
		class Item266
		{
			position[]={13098.853,136.51646,4841.4863};
			name="wp14";
			type="Empty";
		};
		class Item267
		{
			position[]={6090.4854,96.845039,3850.5264};
			name="wp13";
			type="Empty";
		};
		class Item268
		{
			position[]={13339.661,98.10955,12571.999};
			name="wp12";
			type="Empty";
		};
		class Item269
		{
			position[]={10240.635,274.63776,11626.595};
			name="wp11";
			type="Empty";
		};
		class Item270
		{
			position[]={8518.9756,263.81818,5747.8438};
			name="wp10";
			type="Empty";
			angle=29.961029;
		};
		class Item271
		{
			position[]={7949.0566,275.03867,6104.1172};
			name="wp9";
			type="Empty";
			angle=29.961029;
		};
		class Item272
		{
			position[]={6976.2554,333.18591,10892.574};
			name="wp8";
			type="Empty";
		};
		class Item273
		{
			position[]={2473.2361,229.02196,11979.756};
			name="wp7";
			type="Empty";
		};
		class Item274
		{
			position[]={2220.9753,348.01425,7888.1353};
			name="wp6";
			type="Empty";
		};
		class Item275
		{
			position[]={6225.7764,301.71161,7808.5703};
			name="wp5";
			type="Empty";
		};
		class Item276
		{
			position[]={10131.856,245.01636,5410.229};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item277
		{
			position[]={9941.8701,277.66754,8658.7578};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-115.99734;
		};
		class Item278
		{
			position[]={4828.0137,339,10138.705};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item279
		{
			position[]={4773.0488,339,10191.951};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item280
		{
			position[]={4635.604,339,10097.439};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=265;
		};
		class Item281
		{
			position[]={8708.3447,213.99632,11636.392};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item282
		{
			position[]={2733.552,197.77882,5112.6924};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item283
		{
			position[]={7064.7437,5.9833155,2835.9922};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-0.066980503;
		};
		class Item284
		{
			position[]={10342.265,6,1833.5521};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item285
		{
			position[]={10396.851,6.7294264,1906.8821};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item286
		{
			position[]={10393.681,0.2869035,1790.415};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=95.935669;
		};
		class Item287
		{
			position[]={13122.872,5.9899998,10333.348};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item288
		{
			position[]={13261.527,0.27539173,10281.182};
			name="VehStore3_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item289
		{
			position[]={13166.088,5.7841134,10282.63};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item290
		{
			position[]={3771.2463,310.99139,8946.4482};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=0.31655243;
		};
		class Item291
		{
			position[]={7133.8369,294.27316,7780.0024};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-158.2607;
		};
		class Item292
		{
			position[]={4427.043,332.09781,9680.7559};
			name="wpb3";
			type="Empty";
		};
		class Item293
		{
			position[]={2736.2134,260.38278,9484.5156};
			name="checkpoint6_4";
			type="Empty";
		};
		class Item294
		{
			position[]={2287.2644,205.46806,5479.8086};
			name="zspawn1";
			text="Zombie Zone 1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2100;
			b=3500;
			drawBorder=1;
		};
		class Item295
		{
			position[]={6219.6401,225.06241,5400.5278};
			name="zspawn2";
			text="Zombie Zone 2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=3500;
			drawBorder=1;
		};
		class Item296
		{
			position[]={10323.2,240.65251,5442.9473};
			name="zspawn3";
			text="Zombie Zone 3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=3500;
			drawBorder=1;
		};
		class Item297
		{
			position[]={13347.026,6.7702427,6504.0259};
			name="zspawn4";
			text="Zombie Zone 4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=3000;
			drawBorder=1;
		};
		class Item298
		{
			position[]={2276.8618,273.00571,12400.304};
			name="zspawn1_1";
			text="Zombie Zone 1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2100;
			b=3500;
			drawBorder=1;
		};
		class Item299
		{
			position[]={6379.2715,164.54689,12421.653};
			name="zspawn2_1";
			text="Zombie Zone 2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=3500;
			drawBorder=1;
		};
		class Item300
		{
			position[]={10309.37,301.35919,12271.907};
			name="zspawn3_1";
			text="Zombie Zone 3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=3500;
			drawBorder=1;
		};
		class Item301
		{
			position[]={13282.303,98.81987,12381.104};
			name="zspawn4_1";
			text="Zombie Zone 4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=3000;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=24;
		class Item0
		{
			position[]={11242.563,54.782089,9881.4883};
			a=3000;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""base2"",""base2_1"",""base2_2"",""base2_3"",""base2_4""]execVM ""custom\base2.sqf"";";
			expDesactiv="null=[Chkgrp5]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item1
		{
			position[]={10224.317,217.62019,7881.7007};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint4"",""checkpoint4_1"",""checkpoint4_2"",""checkpoint4_3"",""checkpoint4_4""]execVM ""custom\checkpoint4.sqf"";";
			expDesactiv="null=[Chkgrp6]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item2
		{
			position[]={2229.6831,348.64938,7890.3408};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint6"",""checkpoint6_1"",""checkpoint6_2"",""checkpoint6_3"",""checkpoint6_4""]execVM ""custom\checkpoint6.sqf"";";
			expDesactiv="null=[Chkgrp8]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item3
		{
			position[]={2224.5261,238.98961,11896.715};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint7"",""checkpoint7_1"",""checkpoint7_2"",""checkpoint7_3"",""checkpoint7_4""]execVM ""custom\checkpoint7.sqf"";";
			expDesactiv="null=[Chkgrp9]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item4
		{
			position[]={4214.2461,345.14264,9876.6338};
			a=4000;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""base3"",""base3_1"",""base3_2"",""base3_3"",""base3_4""]execVM ""custom\base3.sqf"";";
			expDesactiv="null=[Chkgrp12]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item5
		{
			position[]={8232.292,279.95303,5900.123};
			a=4000;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint9"",""checkpoint9_1"",""checkpoint9_2"",""checkpoint9_3"",""checkpoint9_4""]execVM ""custom\checkpoint9.sqf""; null=[""checkpoint10"",""checkpoint10_1"",""checkpoint10_2"",""checkpoint10_3"",""checkpoint10_4""]execVM ""custom\checkpoint10.sqf"";";
			expDesactiv="null=[Chkgrp11]execVM ""custom\deleteunit.sqf""; null=[Chkgrp13]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item6
		{
			position[]={10244.036,342.24664,11887.373};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint11"",""checkpoint11_1"",""checkpoint11_2"",""checkpoint11_3"",""checkpoint11_4""]execVM ""custom\checkpoint11.sqf"";";
			expDesactiv="null=[Chkgrp14]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item7
		{
			position[]={14266.328,23.31566,13419.453};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint12"",""checkpoint12_1"",""checkpoint12_2"",""checkpoint12_3"",""checkpoint12_4""]execVM ""custom\checkpoint12.sqf"";";
			expDesactiv="null=[Chkgrp15]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item8
		{
			position[]={6208.4185,96.868515,3864.5422};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint13"",""checkpoint13_1"",""checkpoint13_2"",""checkpoint13_3"",""checkpoint13_4""]execVM ""custom\checkpoint13.sqf"";";
			expDesactiv="null=[Chkgrp16]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item9
		{
			position[]={13234.304,35.708744,4900.0586};
			a=1000;
			b=1250;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint14"",""checkpoint14_1"",""checkpoint14_2"",""checkpoint14_3"",""checkpoint14_4""]execVM ""custom\checkpoint14.sqf"";";
			expDesactiv="null=[Chkgrp17]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item10
		{
			position[]={13232.262,0.28531644,7404.5566};
			a=1000;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint3"",""checkpoint3_1"",""checkpoint3_2"",""checkpoint3_3"",""checkpoint3_4""]execVM ""custom\checkpoint3.sqf"";";
			expDesactiv="null=[Chkgrp4]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item11
		{
			position[]={7279.2363,63.066074,3905.8638};
			a=5000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""base1"",""base1_1"",""base1_2"",""base1_3"",""base1_4""]execVM ""custom\base1.sqf""";
			expDesactiv="null=[Chkgrp3]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item12
		{
			position[]={10225.122,46.091591,3871.949};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint2"",""checkpoint2_1"",""checkpoint2_2"",""checkpoint2_3"",""checkpoint2_4""]execVM ""custom\checkpoint2.sqf"";";
			expDesactiv="null=[Chkgrp2]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item13
		{
			position[]={6248.7695,223.44341,11891.397};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint8"",""checkpoint8_1"",""checkpoint8_2"",""checkpoint8_3"",""checkpoint8_4""]execVM ""custom\checkpoint8.sqf"";";
			expDesactiv="null=[Chkgrp10]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item14
		{
			position[]={6226.4048,313.12051,7885.6367};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null=[""checkpoint5"",""checkpoint5_1"",""checkpoint5_2"",""checkpoint5_3"",""checkpoint5_4""]execVM ""custom\checkpoint5.sqf"";";
			expDesactiv="null=[Chkgrp7]execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2199.1045,151.43419,3873.4272};
			a=2000;
			b=2000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null = [""checkpoint1"",""checkpoint1_1"",""checkpoint1_2"",""checkpoint1_3"",""checkpoint1_4""]execVM ""custom\checkpoint1.sqf"";";
			expDesactiv="null=[Chkgrp1] execVM ""custom\deleteunit.sqf"";";
			class Effects
			{
				condition="false";
			};
		};
		class Item16
		{
			position[]={2328.2625,213.84032,5500.7329};
			a=2200;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn1";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn1""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6300.4697,246.72086,5432.1006};
			a=2100;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn2";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn2""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={10303.847,244.19005,5492.5381};
			a=2100;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn3""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={13323.368,9.3316574,6628.7632};
			a=1050;
			b=3550;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn4";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn4""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={2292.4192,281.2966,12421.147};
			a=2200;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn1_1";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn1_1""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={6386.1426,163.51923,12421.062};
			a=2100;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn2_1";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn2_1""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={10336.741,272.8634,12442.498};
			a=2100;
			b=3600;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn3_1""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={13291.544,97.231369,12491.705};
			a=1050;
			b=3550;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="zombiespawn4_1";
			expCond="this && isServer;";
			expActiv="null= [thistrigger,[""zspawn4_1""],100, false, true] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=14365654;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=8806010;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=13611329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
